<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="NSB-dH-1xv" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="EyM-q5-IQu"/>
                        <segue destination="ATf-fH-RAS" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="5hW-r8-MPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="33"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="L0I-gM-Esw">
            <objects>
                <viewController id="NSB-dH-1xv" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHY-HM-RlI" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="338" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdg-uj-5rj">
                                <rect key="frame" x="16" y="40" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYQ-6x-37M">
                                <rect key="frame" x="16" y="84" width="65" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkh-iC-LlJ">
                                <rect key="frame" x="111" y="591" width="54" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="NSB-dH-1xv" eventType="touchUpInside" id="s8Z-op-8gQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="S0D-Sd-t8P">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="BxR-9x-hpY"/>
                                    <constraint firstAttribute="height" constant="75" id="L9K-25-38e"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p6U-Wz-M4t">
                                <rect key="frame" x="0.0" y="124" width="375" height="428"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ond-LG-RI1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ond-LG-RI1" id="Euh-By-7RK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFI-2W-9PI">
                                                    <rect key="frame" x="35" y="12" width="69" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uFI-2W-9PI" firstAttribute="leading" secondItem="Euh-By-7RK" secondAttribute="leadingMargin" constant="20" id="gw0-4d-c6I"/>
                                                <constraint firstItem="uFI-2W-9PI" firstAttribute="centerY" secondItem="Euh-By-7RK" secondAttribute="centerY" id="kZu-yA-j0m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqD-TF-sBu">
                                <rect key="frame" x="281" y="82" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xdg-uj-5rj" firstAttribute="top" secondItem="kkp-bS-AKV" secondAttribute="top" constant="20" id="9H7-lR-x3Q"/>
                            <constraint firstItem="IYQ-6x-37M" firstAttribute="leading" secondItem="kkp-bS-AKV" secondAttribute="leading" constant="16" id="NkI-N9-40j"/>
                            <constraint firstItem="Gkh-iC-LlJ" firstAttribute="centerY" secondItem="S0D-Sd-t8P" secondAttribute="centerY" id="Oy6-gw-pq7"/>
                            <constraint firstItem="kkp-bS-AKV" firstAttribute="bottom" secondItem="S0D-Sd-t8P" secondAttribute="bottom" constant="20" id="PHW-eJ-5bE"/>
                            <constraint firstItem="IYQ-6x-37M" firstAttribute="top" secondItem="Xdg-uj-5rj" secondAttribute="bottom" constant="20" id="SLP-VK-f6y"/>
                            <constraint firstItem="Xdg-uj-5rj" firstAttribute="leading" secondItem="kkp-bS-AKV" secondAttribute="leading" constant="16" id="Tus-Rd-JTW"/>
                            <constraint firstItem="p6U-Wz-M4t" firstAttribute="trailing" secondItem="kkp-bS-AKV" secondAttribute="trailing" id="WJG-ml-aSH"/>
                            <constraint firstItem="dqD-TF-sBu" firstAttribute="centerY" secondItem="IYQ-6x-37M" secondAttribute="centerY" id="f8k-k3-mt2"/>
                            <constraint firstItem="p6U-Wz-M4t" firstAttribute="top" secondItem="dqD-TF-sBu" secondAttribute="bottom" constant="20" id="hPd-jM-Ub6"/>
                            <constraint firstItem="S0D-Sd-t8P" firstAttribute="top" secondItem="p6U-Wz-M4t" secondAttribute="bottom" constant="20" id="iTq-gJ-Gjl"/>
                            <constraint firstItem="S0D-Sd-t8P" firstAttribute="leading" secondItem="kkp-bS-AKV" secondAttribute="leading" constant="16" id="jhO-C6-Ra0"/>
                            <constraint firstItem="Gkh-iC-LlJ" firstAttribute="leading" secondItem="S0D-Sd-t8P" secondAttribute="trailing" constant="20" id="tXp-IL-kD4"/>
                            <constraint firstItem="p6U-Wz-M4t" firstAttribute="leading" secondItem="kkp-bS-AKV" secondAttribute="leading" id="w4W-0M-ZLF"/>
                            <constraint firstItem="kkp-bS-AKV" firstAttribute="trailing" secondItem="dqD-TF-sBu" secondAttribute="trailing" constant="72" id="xq9-IZ-x18"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kkp-bS-AKV"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Gkh-iC-LlJ" id="WYf-ct-FEa"/>
                        <segue destination="EUy-48-HRE" kind="show" identifier="toLogin" id="WYC-Ne-EOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBH-1z-pzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="-269.41529235382313"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="kQQ-2L-nJ5">
            <objects>
                <viewController id="EUy-48-HRE" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NX2-5a-ULc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFE-3Z-2jY">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="EUy-48-HRE" eventType="touchUpInside" id="euy-sv-6yl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41h-wv-phn">
                                <rect key="frame" x="64" y="336" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="UkP-h4-USz"/>
                                    <constraint firstAttribute="height" constant="30" id="ZKV-Jp-4zc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Signup here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="EUy-48-HRE" eventType="touchUpInside" id="Vpb-V9-dcA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2LN-65-gsy">
                                <rect key="frame" x="124.5" y="80" width="126" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xQ5-k2-GPO">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="46k-qN-Hhf"/>
                                            <constraint firstAttribute="height" constant="40" id="Guu-bb-cQu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j47-II-5rI">
                                        <rect key="frame" x="60" y="0.0" width="66" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="qWR-3S-sNe">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8y-nR-Rd4">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ntu-66-eQ7"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETQ-h2-Jh3">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="HRU-Pd-7Ih"/>
                                            <constraint firstAttribute="height" constant="2" id="mcG-Im-PMZ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1MX-Mf-Gsx">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="BgQ-dr-wuG"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aW8-Cd-Bch">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="EhV-Dc-knn"/>
                                            <constraint firstAttribute="height" constant="2" id="Nbq-Ox-bxm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjL-Q4-gJe" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6Bp-hf-Zfg"/>
                                    <constraint firstAttribute="height" constant="50" id="R0X-im-nSX"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2LN-65-gsy" firstAttribute="centerX" secondItem="NX2-5a-ULc" secondAttribute="centerX" id="9on-Pl-wEg"/>
                            <constraint firstItem="41h-wv-phn" firstAttribute="centerX" secondItem="NX2-5a-ULc" secondAttribute="centerX" id="9wU-w4-xso"/>
                            <constraint firstItem="41h-wv-phn" firstAttribute="top" secondItem="tjL-Q4-gJe" secondAttribute="bottom" id="FSr-g9-xwv"/>
                            <constraint firstItem="hFE-3Z-2jY" firstAttribute="top" secondItem="CrG-dg-Bvb" secondAttribute="top" constant="8" id="Rxc-Lb-ewR"/>
                            <constraint firstItem="CrG-dg-Bvb" firstAttribute="trailing" secondItem="hFE-3Z-2jY" secondAttribute="trailing" constant="16" id="UAi-0f-Kpx"/>
                            <constraint firstItem="qWR-3S-sNe" firstAttribute="centerX" secondItem="NX2-5a-ULc" secondAttribute="centerX" id="UoW-Vj-2gG"/>
                            <constraint firstItem="qWR-3S-sNe" firstAttribute="top" secondItem="2LN-65-gsy" secondAttribute="bottom" constant="40" id="Zxt-S2-jOX"/>
                            <constraint firstItem="tjL-Q4-gJe" firstAttribute="centerX" secondItem="NX2-5a-ULc" secondAttribute="centerX" id="afc-cm-qgG"/>
                            <constraint firstItem="2LN-65-gsy" firstAttribute="top" secondItem="CrG-dg-Bvb" secondAttribute="top" constant="60" id="elN-uo-xyO"/>
                            <constraint firstItem="tjL-Q4-gJe" firstAttribute="top" secondItem="qWR-3S-sNe" secondAttribute="bottom" constant="40" id="i5s-UY-HGR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CrG-dg-Bvb"/>
                    </view>
                    <connections>
                        <segue destination="ldY-Ft-pvh" kind="show" identifier="toCreateAccount" id="U5z-yt-hQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRZ-rU-1fA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="-269.41529235382313"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="Qpq-fO-OHb">
            <objects>
                <viewController id="ldY-Ft-pvh" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11h-Ti-jUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSb-ku-iaX">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="EUy-48-HRE" eventType="touchUpInside" id="Kt1-MM-V0Y"/>
                                    <action selector="closePressed:" destination="ldY-Ft-pvh" eventType="touchUpInside" id="axf-tw-DOE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzB-or-Hhm">
                                <rect key="frame" x="137" y="300" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="yiv-4Q-a2G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Chose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="EUy-48-HRE" eventType="touchUpInside" id="6o3-y9-yoA"/>
                                    <action selector="pickAvatarPressed:" destination="ldY-Ft-pvh" eventType="touchUpInside" id="WM3-SX-dql"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an1-ih-G8g">
                                <rect key="frame" x="100" y="60" width="176" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="zXQ-7e-zzy">
                                <rect key="frame" x="63" y="124" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1SP-nt-Ron">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="t3l-T2-l2N"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRZ-WU-ZMO">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="L5a-TF-mar"/>
                                            <constraint firstAttribute="height" constant="2" id="b1H-46-S0i"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0A-EI-Sqg">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Od3-He-Y1x"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHs-Uz-8E3">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Bic-XP-XDl"/>
                                            <constraint firstAttribute="height" constant="2" id="Fyb-hj-Cob"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWH-t7-YES">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="VgN-d6-8AG"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VG1-iK-l7V">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="IIE-Ke-sqe"/>
                                            <constraint firstAttribute="width" constant="250" id="aXY-Wi-GeO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilH-80-gCF" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="63" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1hC-Tm-NWk"/>
                                    <constraint firstAttribute="height" constant="50" id="E6J-mq-gGL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="ldY-Ft-pvh" eventType="touchUpInside" id="9OG-30-cDc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Fdr-is-Urm">
                                <rect key="frame" x="137" y="300" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7pd-SU-7bo"/>
                                    <constraint firstAttribute="width" constant="100" id="LeG-0U-o6U"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAl-tz-oCc">
                                <rect key="frame" x="64" y="434" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="bSP-J7-oct"/>
                                    <constraint firstAttribute="height" constant="30" id="nZA-3N-cSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="EUy-48-HRE" eventType="touchUpInside" id="jar-w5-0bf"/>
                                    <action selector="pickBGColorPressed:" destination="ldY-Ft-pvh" eventType="touchUpInside" id="Ebg-YJ-FHg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NAl-tz-oCc" firstAttribute="centerX" secondItem="11h-Ti-jUw" secondAttribute="centerX" id="11n-7x-cBd"/>
                            <constraint firstItem="ilH-80-gCF" firstAttribute="centerX" secondItem="11h-Ti-jUw" secondAttribute="centerX" id="2Bj-El-tcx"/>
                            <constraint firstItem="an1-ih-G8g" firstAttribute="centerX" secondItem="11h-Ti-jUw" secondAttribute="centerX" id="3mm-Py-L5o"/>
                            <constraint firstItem="pUG-DU-0pR" firstAttribute="trailing" secondItem="kSb-ku-iaX" secondAttribute="trailing" constant="16" id="4Xp-zz-GOa"/>
                            <constraint firstItem="pUG-DU-0pR" firstAttribute="bottom" secondItem="ilH-80-gCF" secondAttribute="bottom" constant="20" id="7kg-zP-IfS"/>
                            <constraint firstItem="kSb-ku-iaX" firstAttribute="top" secondItem="pUG-DU-0pR" secondAttribute="top" constant="8" id="7vB-pp-y2h"/>
                            <constraint firstItem="an1-ih-G8g" firstAttribute="top" secondItem="pUG-DU-0pR" secondAttribute="top" constant="40" id="CXT-qS-5NG"/>
                            <constraint firstItem="yzB-or-Hhm" firstAttribute="top" secondItem="Fdr-is-Urm" secondAttribute="top" id="HiQ-Uu-ySK"/>
                            <constraint firstItem="NAl-tz-oCc" firstAttribute="top" secondItem="yzB-or-Hhm" secondAttribute="bottom" constant="4" id="I7K-a9-byd"/>
                            <constraint firstItem="zXQ-7e-zzy" firstAttribute="top" secondItem="an1-ih-G8g" secondAttribute="bottom" constant="40" id="M3k-BI-Teb"/>
                            <constraint firstItem="zXQ-7e-zzy" firstAttribute="centerX" secondItem="11h-Ti-jUw" secondAttribute="centerX" id="M3z-8m-tji"/>
                            <constraint firstItem="Fdr-is-Urm" firstAttribute="centerX" secondItem="11h-Ti-jUw" secondAttribute="centerX" id="QiD-i0-DR8"/>
                            <constraint firstItem="yzB-or-Hhm" firstAttribute="centerX" secondItem="11h-Ti-jUw" secondAttribute="centerX" id="XLL-X5-xWm"/>
                            <constraint firstItem="yzB-or-Hhm" firstAttribute="width" secondItem="Fdr-is-Urm" secondAttribute="width" id="k7L-LS-bPM"/>
                            <constraint firstItem="Fdr-is-Urm" firstAttribute="top" secondItem="zXQ-7e-zzy" secondAttribute="bottom" constant="40" id="wgY-O5-iFt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pUG-DU-0pR"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="c0A-EI-Sqg" id="jdM-dR-ivR"/>
                        <outlet property="passTxt" destination="FWH-t7-YES" id="tKU-Yf-zKq"/>
                        <outlet property="userImg" destination="Fdr-is-Urm" id="6GJ-rb-aDT"/>
                        <outlet property="usernameTxt" destination="1SP-nt-Ron" id="OXx-eq-ujh"/>
                        <segue destination="aXG-UE-kbD" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="J1t-m8-b2u"/>
                        <segue destination="rdd-eT-wVP" kind="show" identifier="toAvatarPicker" id="QRj-kY-k5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPB-56-G4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aXG-UE-kbD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2264.8000000000002" y="-269.41529235382313"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="ZG9-A6-z42">
            <objects>
                <viewController id="rdd-eT-wVP" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bbt-Qn-ClX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBA-f5-1wY">
                                <rect key="frame" x="16" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="GHP-7c-Ncn"/>
                                    <constraint firstAttribute="height" constant="28" id="HPS-Na-Jkl"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="rdd-eT-wVP" eventType="touchUpInside" id="FAe-zF-t5t"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fZl-NE-LDJ">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="1K2-xb-02w"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="rdd-eT-wVP" eventType="valueChanged" id="HQa-cz-xww"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mlh-A2-FD7">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mrj-rY-ko6">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="RCw-ll-Yqc" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xym-JP-d9E">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xym-JP-d9E" firstAttribute="leading" secondItem="RCw-ll-Yqc" secondAttribute="leading" constant="10" id="7jk-JF-6mh"/>
                                            <constraint firstItem="xym-JP-d9E" firstAttribute="top" secondItem="RCw-ll-Yqc" secondAttribute="top" constant="10" id="Q4s-uT-LYS"/>
                                            <constraint firstAttribute="bottom" secondItem="xym-JP-d9E" secondAttribute="bottom" constant="10" id="UdI-l9-x9E"/>
                                            <constraint firstAttribute="trailing" secondItem="xym-JP-d9E" secondAttribute="trailing" constant="10" id="vU2-a1-z9I"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="xym-JP-d9E" id="3DW-lA-oP7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mlh-A2-FD7" firstAttribute="leading" secondItem="SpV-5k-Aru" secondAttribute="leading" id="6d9-AK-Akk"/>
                            <constraint firstItem="uBA-f5-1wY" firstAttribute="leading" secondItem="SpV-5k-Aru" secondAttribute="leading" constant="16" id="Bg2-Yp-4Ch"/>
                            <constraint firstItem="uBA-f5-1wY" firstAttribute="top" secondItem="SpV-5k-Aru" secondAttribute="top" constant="8" id="KQY-Yr-9gt"/>
                            <constraint firstItem="mlh-A2-FD7" firstAttribute="top" secondItem="uBA-f5-1wY" secondAttribute="bottom" constant="20" id="WIb-Wf-qU1"/>
                            <constraint firstItem="SpV-5k-Aru" firstAttribute="trailing" secondItem="mlh-A2-FD7" secondAttribute="trailing" id="b63-0r-sXR"/>
                            <constraint firstItem="fZl-NE-LDJ" firstAttribute="centerX" secondItem="Bbt-Qn-ClX" secondAttribute="centerX" id="eYb-vO-7a6"/>
                            <constraint firstItem="fZl-NE-LDJ" firstAttribute="top" secondItem="SpV-5k-Aru" secondAttribute="top" constant="8" id="geX-8i-Emt"/>
                            <constraint firstItem="SpV-5k-Aru" firstAttribute="bottom" secondItem="mlh-A2-FD7" secondAttribute="bottom" id="xv0-Tc-7Am"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SpV-5k-Aru"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mlh-A2-FD7" id="Bss-j1-2JM"/>
                        <outlet property="segmentControl" destination="fZl-NE-LDJ" id="Sff-Br-Equ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTK-vh-a8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="-269.41529235382313"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="P48-tg-w5I">
            <objects>
                <viewController id="ATf-fH-RAS" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WtK-xS-VXY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ert-OX-Zd9" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyW-gR-xh0">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="4xn-Fo-cN0"/>
                                            <constraint firstAttribute="height" constant="18" id="bfe-1o-uZb"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PI-QZ-KaP">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9PI-QZ-KaP" firstAttribute="centerY" secondItem="JyW-gR-xh0" secondAttribute="centerY" id="6PV-Md-WAC"/>
                                    <constraint firstItem="9PI-QZ-KaP" firstAttribute="centerX" secondItem="ert-OX-Zd9" secondAttribute="centerX" id="BH0-Mz-6YR"/>
                                    <constraint firstAttribute="height" constant="77" id="Egs-o1-AWU"/>
                                    <constraint firstItem="JyW-gR-xh0" firstAttribute="leading" secondItem="ert-OX-Zd9" secondAttribute="leading" constant="12" id="HdK-uu-r1y"/>
                                    <constraint firstAttribute="bottom" secondItem="JyW-gR-xh0" secondAttribute="bottom" constant="12" id="XQG-NH-cXL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ert-OX-Zd9" firstAttribute="trailing" secondItem="sEw-bE-IZG" secondAttribute="trailing" id="R2D-lU-73r"/>
                            <constraint firstItem="ert-OX-Zd9" firstAttribute="top" secondItem="WtK-xS-VXY" secondAttribute="top" id="blC-ZW-Vso"/>
                            <constraint firstItem="ert-OX-Zd9" firstAttribute="leading" secondItem="sEw-bE-IZG" secondAttribute="leading" id="tr4-0S-rn3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sEw-bE-IZG"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="OUI-kn-Ee2"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuBtn" destination="JyW-gR-xh0" id="RSv-4L-CEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DI9-Yw-Tse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
